DESIOT_MQTT_CLIENT_HOST=broker
DESIOT_MQTT_CLIENT_PORT=1883
DESIOT_MQTT_CLIENT_USERNAME=username
DESIOT_MQTT_CLIENT_PASSWORD=password
DESIOT_MQTT_CLIENT_INIT_TOPIC=test/gateway_publish
DESIOT_MQTT_CLIENT_EMOTIBIT_INIT_TOPIC=test/emotibit_publish
DESIOT_MONGOOSE_CONNECTION_STRING=mongodb://mongo1:30001,mongo2:30002,mongo3:30003
DESIOT_MONGOOSE_DBNAME=desiotapp
DESIOT_MONGOOSE_REPLICASET=rs0
DESIOT_MONGOOSE_AUTHSOURCE=admin
DESIOT_MONGOOSE_USER=root
DESIOT_MONGOOSE_PASS=example
PORT=7001
# DESIOT_CLIENT_URL=https://cloud.desiot.accesscam.org
